<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Nate Hargitt">
  <title>PSD Replica</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
<nav class="primary-nav">
  <a class="logo" href="#">
  <img src="img/logo1.png" alt="Exxell Fire Systems logo">
  </a>
  <ul>
    <li>
      <a href="#">About us</a>
    </li>
    <li>
      <a href="#">Serviecs</a>
    </li>
    <li>
      <a href="#">Fire Cache Room</a>
    </li>
    <li>
      <a href="#">Reviews</a>
    </li>
    <li>
      <a href="#">Contacts us</a>
    </li>
  </ul>
  </nav>
<section id="main-feature">
  <div class="feature-box">
  <div class="container">
  <h1>Need a Cache Room?</h1>
  <h4>Exxell Fire systems is the place to call</h4>
  <a href="#">Contact us</a>
  </div>
  </div>
  <div class="arrow-left">
  <i class="fa fa-chevron-left"></i>
  </div>
  <div class="arrow-right">
  <i class="fa fa-chevron-right"></i>
  </div>
</section>
<section id="sub-feature">
</section>
<section class="services">
  <div class="box">
  <img src="img/fireex.png" alt="Fire Extinguisher">
  <p>Exxell Fire Systems is fully licneced for your Fire Extinguisher needs.  We can do the annual maintance, 6 year service, and Hyrdostatic Testing.  We also sell fire extinguishers from all manufactures.</p>
  <a href="#">More Information</a>
  </div>
  <div class="box">
    <img src="img/sprinklerhead.png" alt="Fire Sprinkler System">
    <p>We are here for your Fire Sprinkler system needs.  From the 5 year tests to quartly tests.  We can also do any repairs needed.</p>
    <br>
    <br>
    <br>
    <a href="#">More Information</a> 
  </div>
  <div class="break">
  <br>
  </div>
  <div class="box">
    <img src="img/kitchen.png" alt="Kitchen Fire Suppression System">
    <p>Top experts in Kitchen Fire Suppression Systems.  We can install new systems, upgrade to UL 300 systems or do the Bi-annual maintenance and testing.</p>
    <br>
    <br>
    <a href="#">More Information</a>  
  </div>
  <div class="box">
    <img src="img/spray.png" alt="Spray Booth Fire Suppression System">
    <p>Top experts in Spray Booth Suppression Systems.  We can install new systems, upgrade to UL 300 systems or do the Bi-annual maintenance and testing.</p>
    <br>
    <br>
    <a href="#">More Information</a>
  </div>
</section>
<section class="contact">
  <h2> NEED SERVICE NOW?</h2>
  <a href="#">Schedule Appointment</a>
</section>
<footer>
  <ul>
    <li>About us</li>
    <li><br></li>
    <li>History</li>
    <li>Info one</li>
    <li>Info two</li>
  </ul>
  <ul>
    <li>News</li>
    <li><br></li>
    <li>History</li>
    <li>Info one</li>
    <li>Info two</li>
  </ul>
  <ul>
    <li>Blog</li>
    <li><br></li>
    <li>History</li>
    <li>Info one</li>
    <li>Info two</li>
  </ul>
  <ul>
    <li>Porfolio</li>
    <li><br></li>
    <li>History</li>
    <li>Info one</li>
    <li>Info two</li>
  </ul>
  <ul>
    <li>FAQ</li>
    <li><br></li>
    <li>History</li>
    <li>Info one</li>
    <li>Info two</li>
  </ul>
  </footer>


</body>
</html>
